<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="768.0" maxWidth="1024.0" minHeight="786.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.colliu.colliu.controllers.StudentController">
   <children>
      <fx:include fx:id="titleBar" source="TitleBar.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutX="-1.0" layoutY="141.0" prefHeight="585.0" prefWidth="1024.0" style="-fx-background-color: rgb(245,245,251);">
         <children>
            <VBox layoutX="360.0" layoutY="45.0" prefHeight="472.0" prefWidth="303.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="250.0">
                     <children>
                        <TextField fx:id="tfStudentEmail" layoutY="26.0" prefHeight="25.0" prefWidth="300.0" promptText="GU Email" />
                        <Label alignment="TOP_CENTER" layoutY="6.0" text="GU Email:" />
                     </children>
                  </Pane>
                  <Pane prefHeight="59.0" prefWidth="538.0">
                     <children>
                        <Label layoutY="15.0" text="First name:" />
                        <TextField fx:id="tfFirstName" layoutY="31.0" prefWidth="300.0" promptText="First Name" />
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <Label layoutY="19.0" text="Last name:" />
                        <TextField fx:id="tfLastName" layoutY="38.0" prefWidth="300.0" promptText="Last name" />
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <Label layoutY="21.0" text="Graduation year:" />
                        <TextField fx:id="tfGraduationYear" layoutY="41.0" prefWidth="300.0" promptText="Graduation Year" />
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <Label layoutY="22.0" text="Program: " />
                        <TextField fx:id="tfProgram" layoutY="42.0" prefWidth="300.0" promptText="Program" />
                     </children>
                  </Pane>
                  <Pane prefHeight="83.0" prefWidth="544.0">
                     <children>
                        <Label layoutY="24.0" text="Password:" />
                        <PasswordField fx:id="tfPassword" layoutY="43.0" prefWidth="300.0" promptText="Password" />
                        <Label layoutY="68.0" text="Password must contain:" textFill="#6f6f6f" />
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <Label layoutY="25.0" text="Confirm password:" />
                        <PasswordField fx:id="tfConfirmPassword" layoutY="44.0" prefWidth="300.0" promptText="Confirm Password" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="108.0" layoutY="45.0" prefHeight="322.0" prefWidth="134.0" />
            <VBox layoutX="788.0" layoutY="45.0" prefHeight="322.0" prefWidth="232.0">
               <children>
                  <Label fx:id="lblStudentEmail">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblNameError">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="16.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblLastNameError">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="16.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblYearError">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="16.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblProgramError">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="16.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblPasswordError">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="16.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="btnRegister" layoutX="522.0" layoutY="531.0" mnemonicParsing="false" onAction="#registerStudent" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: rgb(192,236,204);" text="Create account" />
            <Label layoutX="419.0" layoutY="1.0" text="Register Student Account">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button layoutX="367.0" layoutY="531.0" mnemonicParsing="false" onAction="#cancelRegistration" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #DDD;" text="Cancel" />
         </children>
      </Pane>
      <Label layoutX="454.0" layoutY="87.0" text="ColliU" textFill="#5e81f4">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
