# ColliU

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/colliu/: Main.java  PageController.java
src/main/java/com/colliu/colliu/: HelloApplication.java  HelloController.java  Master.java  MasterController.java
src/main/java/com/colliu/colliu/controllers/: CreateEventController.java  ErrorController.java  EventController.java  EventItem.java  ForgotPassword.java  LoginController.java  ProfileController.java  StaffController.java  StudentController.java  TitleBar.java
src/main/java/com/colliu/controllers/: CreateEventController.java  ErrorController.java  EventItem.java  HomepageController.java  LoginController.java  ProfileController.java  StaffController.java  StudentController.java  TitleBar.java
src/main/java/com/colliu/event/: Event.java  EventMethods.java
src/main/java/com/colliu/miscellaneous/: DataReadingWriting.java  Info.java  Style.java
src/main/java/com/colliu/user/: Administrator.java  Staff.java  Student.java  User.java  UserMethods.java
src/main/java/course/: Course.java  CourseController.java
src/main/java/drafts/: loadNotifications.java
src/main/java/event/: Event.java  EventController.java  EventMethods.java
src/main/java/miscellaneous/: Data.java  Handle.java  Info.java  Style.java  UserInput.java
src/main/java/user/: Administrator.java  Staff.java  Student.java  User.java  UserMethods.java
src/main/resources/com/colliu/colliu/: EventPage.fxml  LoginPage.fxml  account-type-detection.fxml  forgot-password.fxml  hello-view.fxml  homepage.fxml  register-email.fxml  registration-page.fxml  staff-registration.fxml  student-registration.fxml
src/main/resources/com/colliu/colliu/fxml/: ErrorPage.fxml  EventCreationPage.fxml  EventPage.fxml  LoginPage.fxml  ProfileSettingsPage.fxml  TitleBar.fxml  create-event.fxml  event-creation.fxml  event_design.fxml  forgot-password.fxml  hello-view.fxml  homepage.fxml  jsonReadExample.fxml  new-password-sent.fxml  newAccountSettings.fxml  staff-registration.fxml  student-registration.fxml
src/main/resources/com/colliu/fxml/: ErrorPage.fxml  EventCreationPage.fxml  EventPage.fxml  HomePage.fxml  LoginPage.fxml  event_design.fxml  newAccountSettings.fxml  staff-registration.fxml  student-registration.fxml
src/main/resources/com/colliu/json/: Student.JSON
